# FSWEB-S19D3-Maven

./: pom.xml
src/main/java/com/workintech/s19d2/: BankApplication.java
src/main/java/com/workintech/s19d2/config/: SecurityConfig.java
src/main/java/com/workintech/s19d2/controller/: AccountController.java  AuthController.java  WelcomeController.java
src/main/java/com/workintech/s19d2/dto/: RegisterResponse.java  RegistrationMember.java
src/main/java/com/workintech/s19d2/entity/: Account.java  Member.java  Role.java
src/main/java/com/workintech/s19d2/repository/: AccountRepository.java  MemberRepository.java  RoleRepository.java
src/main/java/com/workintech/s19d2/service/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/workintech/s19d2/: ResultAnalyzer.java  ResultAnalyzer2.java
